<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
   <style>
      body {
          background-color: black;
      }
   </style>
  <!--     <script src="/weather-data-with-numeric.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

      <script type="module" src="dist/algorithms/r-id3/index.js"></script>
</head>
<body>

</body>
</html>
