<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="root"></div>

<script type="module" src="./dist/index-grid.js"></script>

</body>
</html>