<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root" class='tw-bg-red-400'></div>

<script type="module" src="./dist/test-TableTreeClassIndex.js"></script>

</body>
</html>