<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <title>Visualization Application for Teaching: Decision Tree Algorithms Computer and Information  Science University of Konstanz </title>
        <meta name="description" content="ID3 (Iterative Dichotomiser 3) explained with Animation and Visualization of Decision tree algorithms.
         tree is build with d3.js it is intended for Learning and Teaching decision tree, Entropy function,Information Gain explained in order to show How Decision Tree works. One of the most popular
          Machine Learning algorithms" >


<!--     <link rel="stylesheet" type="text/css" href="./bootstrap.css"> -->

    <link rel="stylesheet" type="text/css" href="./w3.css">

<!--       <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"> -->
<!--       <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script> -->
<!--        -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" type="text/css" href="./layout.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>


<body class="body">


<!--  test react-->
<!--     <div id="react-root"></div>-->
<!--         <br />-->
<!--         <div id="svelte-root"></div>-->
<!--         <br />-->
<!--         <div id="vue-root"></div>-->
<!--         <br />-->
<!--         <hr />-->
<!--         <p>Console (<span id="counter">Shared Counter: 0</span>)</p>-->
<!--         <div id="console"></div>-->


<div class="header">
    <div class="config-buttons">
        <div class="dropdown">
          <button class="w3-button dropbtn">Algorithms</button>
              <div class="dropdown-content" id="dropdown-algo-content">
              </div>
        </div>

        <div class="dropdown" id="dropdown-data-set">
              <button class="w3-button dropbtn">Data Set</button>
              <div class="dropdown-content" id="dropdown-data-set-content">
              </div>
        </div>

        <button class="w3-button dropbtn" id="dataEditor">Edit Data Set</button>



        <button class="dropbtn w3-button" id="run">Train Model</button>
<!--         <button class="dropbtn w3-button" id="test">Test Model</button> -->

      <div class="dropdown" id="treeNodeVizStyle">
        <button class="w3-button dropbtn">Tree Style</button>
        <div class="dropdown-content" id="dropdown-style-set-content">


        </div>

      </div>
 </div>
    <div class="media-buttons">
                <button id="reset" class="control-button w3-button" type="button" title="Reset" ><i class="material-icons">restart_alt</i></button>
                <button id="back"  class="control-button w3-button" type="button" title="Backward"><i class="material-icons">skip_previous</i></button>

                <button id="play" class="control-button w3-button" title="Play" type="button"> <i class="material-icons">play_arrow</i></button>

                <!--                 <a href="#" class="btn btn-info btn-sm" onclick=play()>
                                          <span class="glyphicon glyphicon-play" > </span> Play
                                        </a>
                 -->
                <button id="pause" class="control-button w3-button" type="button" title="Pause"> <i class="material-icons">pause</i></button>
                <button id="next"   class="control-button w3-button " type="button" title="Forward"><i class="material-icons">skip_next</i></button>
    </div>

    <div class="masthead" role="banner">
        <div class="flex-container">

            <div class="left">
               <div class="logo-large">
                  <a href="https://www.uni-konstanz.de/en" class=""><img src="/logo.svg" alt="Universität Konstanz"></a>
               </div>

            </div>


        </div>
    </div>

</div>
<div class="main">

    <div class="parameter-and-player">

        <div id="parameter">
            Algorithm Information

        </div>
         <span id="hideParameter"  style= "background-color:white; position: relative; bottom: 825px; left: 341px;"><i class="material-icons" title="Hide Parameters" > arrow_back_ios</i></span>

         <span id="showParameter" style="display:none; position: relative;"><i class="material-icons" title="Show Parameters" style= " background-color:white"> arrow_forward_ios</i></span>


    </div>


    <div class="visualization"></div>
    <div class="pseudocode">
         <div id="userMessage">Info</div>

        <div id = "pseudocode-body">
            <div style = "display: flex ; flex-direction: row; align-items: center; ">

                 <span id="hidePseudo"><i class="material-icons" title="Hide" style= "background-color:white"> arrow_forward_ios</i></span>
                      <h1 class= "h1">Pseudocode</h1>
            </div>

            <div id="pseudocode">

               <div style = "display: flex ; flex-direction: row; align-items: center; justify-content: center">
                      <p style="font-size: 20px">Algorithm Pseudocode appears here</p>
               </div>
            </div>


        </div>
            <span id="showPseudo" style="display:none; "><i class="material-icons" title="Show Pseudocode" style= " background-color:white"> arrow_back_ios</i></span>
    </div>




</div>
<div class="footer"></div>



<div id="dataEditDialog" class="w3-modal">
   <div class="w3-modal-content">
         <div class="w3-container">
             <div style="display:flex; flex-direction:row; justify-content: space-between; align-items: center" >

                 <h3>Data Editor</h3>
                 <div style="display:flex; flex-direction:row; align-items: center" >

                     <button class="dropbtn  w3-button " id="save" style="margin-right:10px;" >Save</button>

<!--                      <span id="close" class="material-icons-outlined tooltip">-->
<!--                      <i class="material-icons" style= "background-color:white; color:black; font-size:34px ">highlight_off</i> -->
<!--                              <span class="tooltiptext">Close</span> -->
<!--                      </span>       -->
                     <span id="close" class="w3-button">
                          <svg aria-label="Close" style="display: block; position: relative;" fill="#4caf50" height="24" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M41.1 9.1l-15 15L41 39c.6.6.6 1.5 0 2.1s-1.5.6-2.1 0L24 26.1l-14.9 15c-.6.6-1.5.6-2.1 0-.6-.6-.6-1.5 0-2.1l14.9-15-15-15c-.6-.6-.6-1.5 0-2.1s1.5-.6 2.1 0l15 15 15-15c.6-.6 1.5-.6 2.1 0 .6.6.6 1.6 0 2.2z" fill-rule="evenodd"></path></svg>
                     </span>
                 </div >

             </div>
           <div id="modal-content"></div>
         </div>
       </div>

</div>



<script type="module" src="/dist/index.js"></script>
</body>
</html>